

############################  \u57FA\u7840\u914D\u7F6E  ############################
registry.center.type = zookeeper


############################  redis\u914D\u7F6E  ############################


############################  zookeeper\u914D\u7F6E  ############################

# -----\u5730\u5740
zookeeper.address=47.94.206.26:2181
# -----\u91CD\u8FDE\u6B21\u6570 (\u9ED8\u8BA43)
#zookeeper.retryTimes=3
# -----\u91CD\u8FDE\u95F4\u9694\u65F6\u95F4 (\u9ED8\u8BA43000)
#zookeeper.sleepBetweenRetry=3000
# -----\u8FDE\u63A5\u6C60\u5927\u5C0F (\u9ED8\u8BA415)
#zookeeper.poolSize=15

############################  \u670D\u52A1\u5668\u914D\u7F6E  ############################

# -----Rpc\u670D\u52A1\u7AEF\u53E3 (\u9ED8\u8BA411220)
#server.listen.port=11220
# -----\u670D\u52A1\u5668\u6536\u5230Rpc\u8BF7\u6C42\u540E\u662F\u5426\u8FDB\u884C\u5F02\u6B65\u8BA1\u7B97 (\u9ED8\u8BA4true)
#server.compute.manager.async=true
# -----\u670D\u52A1\u5668\u5F02\u6B65\u8BA1\u7B97Rpc\u8BF7\u6C42\u7684\u7EBF\u7A0B\u6C60\u5927\u5C0F (\u9ED8\u8BA42)
#server.compute.manager.threadPoolSize=2
# -----\u670D\u52A1\u5668\u670D\u52A1\u6CE8\u518C\u7BA1\u7406\u5668\u7EBF\u7A0B\u6C60\u5927\u5C0F (\u9ED8\u8BA42)
#server.register.manager.threadPoolSize=2
# -----Rpc\u670D\u52A1\u81EA\u52A8\u626B\u63CF\u57FA\u7840\u8DEF\u5F84
#server.autoScan.basePath=cn.booklish.sharp.test.service
# -----Rpc\u670D\u52A1\u81EA\u52A8\u626B\u63CF\u540E\u9ED8\u8BA4\u7684\u6CE8\u518C\u5730\u5740
#server.autoScan.registry.address=127.0.0.1:11220

############################  \u5BA2\u6237\u7AEF\u914D\u7F6E  ############################
# -----\u5BA2\u6237\u7AEF\u8FDE\u63A5\u6C60\u5927\u5C0F (\u9ED8\u8BA420)
#client.channel.poolSize=20
# -----\u5BA2\u6237\u7AEFchannel\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\u5927\u5C0F\uFF08\u5355\u4F4D\u4E3As\uFF0C\u9ED8\u8BA440\uFF09
#client.channel.timeout=40